slice_name: Jumlah Pelanggan Per-Hari
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 23__table
  viz_type: echarts_timeseries_bar
  x_axis: kunci_tanggal
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: kode_pelanggan
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 39
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 1
      uuid: 0b289633-3367-410e-ad06-2912d44ac389
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(kode_pelanggan)
    optionName: metric_7ksbf7ihzw_zgc2x0o4cr
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: kunci_tanggal
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Tanggal
  x_axis_title_margin: 30
  y_axis_title: Jumlah Pelanggan
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  show_value: true
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"kunci_tanggal","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"kunci_tanggal","label":"kunci_tanggal","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"kode_pelanggan","description":null,"expression":null,"filterable":true,"groupby":true,"id":39,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"0b289633-3367-410e-ad06-2912d44ac389","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(kode_pelanggan)","optionName":"metric_7ksbf7ihzw_zgc2x0o4cr"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"kode_pelanggan","description":null,"expression":null,"filterable":true,"groupby":true,"id":39,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"0b289633-3367-410e-ad06-2912d44ac389","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(kode_pelanggan)","optionName":"metric_7ksbf7ihzw_zgc2x0o4cr"},false]],"annotation_layers":[],"row_limit":50,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["kunci_tanggal"],"columns":[],"aggregates":{"COUNT(kode_pelanggan)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"23__table","viz_type":"echarts_timeseries_bar","x_axis":"kunci_tanggal","time_grain_sqla":"P1D","x_axis_sort_asc":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"kode_pelanggan","description":null,"expression":null,"filterable":true,"groupby":true,"id":39,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"0b289633-3367-410e-ad06-2912d44ac389","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(kode_pelanggan)","optionName":"metric_7ksbf7ihzw_zgc2x0o4cr"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"kunci_tanggal","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":50,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Tanggal","x_axis_title_margin":30,"y_axis_title":"Jumlah
  Pelanggan","y_axis_title_margin":30,"y_axis_title_position":"Top","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"show_value":true,"only_total":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f6dade39-b5c4-4d7d-8807-b1b5d81ff3de
version: 1.0.0
dataset_uuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
