slice_name: Pajak Tertinggi per Kota
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 23__table
  viz_type: pie
  groupby:
  - kode_kota
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pajak_mu
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 56
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: d71bf6c3-40a3-4225-ae0f-bd1ea9bbe2f6
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(pajak_mu)
    optionName: metric_wvkfx3qaxb8_4sarfpyfso7
  adhoc_filters:
  - clause: WHERE
    subject: kunci_tanggal
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 1
  roseType: null
  show_legend: false
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 50
  donut: false
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"kunci_tanggal","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["kode_kota"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pajak_mu","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"d71bf6c3-40a3-4225-ae0f-bd1ea9bbe2f6","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(pajak_mu)","optionName":"metric_wvkfx3qaxb8_4sarfpyfso7"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pajak_mu","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"d71bf6c3-40a3-4225-ae0f-bd1ea9bbe2f6","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(pajak_mu)","optionName":"metric_wvkfx3qaxb8_4sarfpyfso7"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"pie","groupby":["kode_kota"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pajak_mu","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"d71bf6c3-40a3-4225-ae0f-bd1ea9bbe2f6","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(pajak_mu)","optionName":"metric_wvkfx3qaxb8_4sarfpyfso7"},"adhoc_filters":[{"clause":"WHERE","subject":"kunci_tanggal","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":1,"roseType":null,"show_legend":false,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":50,"donut":false,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30fde82a-6840-4058-960c-151ee0fd3802
version: 1.0.0
dataset_uuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
