slice_name: Total Pajak
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 23__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pajak_mu
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 56
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: d71bf6c3-40a3-4225-ae0f-bd1ea9bbe2f6
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(pajak_mu)
    optionName: metric_rtzirv3q97l_kv98tzp1bs
  adhoc_filters:
  - clause: WHERE
    subject: kunci_tanggal
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"kunci_tanggal","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pajak_mu","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"d71bf6c3-40a3-4225-ae0f-bd1ea9bbe2f6","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(pajak_mu)","optionName":"metric_rtzirv3q97l_kv98tzp1bs"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pajak_mu","description":null,"expression":null,"filterable":true,"groupby":true,"id":56,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"d71bf6c3-40a3-4225-ae0f-bd1ea9bbe2f6","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(pajak_mu)","optionName":"metric_rtzirv3q97l_kv98tzp1bs"},"adhoc_filters":[{"clause":"WHERE","subject":"kunci_tanggal","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subtitle_font_size":0.15,"metric_name_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0a96628d-cd4e-42a5-8439-88a88838b802
version: 1.0.0
dataset_uuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
