dashboard_title: Seles Reporting
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6cf9d63e-7e1b-4cae-9f4d-3bfd94f593d1
position:
  CHART-2OIppk_NloYBQqBnju1Ds:
    children: []
    id: CHART-2OIppk_NloYBQqBnju1Ds
    meta:
      chartId: 24
      height: 50
      sliceName: Pajak Tertinggi per Kota
      uuid: 30fde82a-6840-4058-960c-151ee0fd3802
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aJlKD6j7E93flLMs-LayN
    type: CHART
  CHART-3-c2IHyR8NIttfnd3BV0O:
    children: []
    id: CHART-3-c2IHyR8NIttfnd3BV0O
    meta:
      chartId: 13
      height: 50
      sliceName: Total Produk
      uuid: 94dda060-68bf-4cac-b27e-91488cbbeb4b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1q_z8eKpHdrFW9DMCUAh2
    type: CHART
  CHART-3rzEi2EMDM6qbaDSzXIQK:
    children: []
    id: CHART-3rzEi2EMDM6qbaDSzXIQK
    meta:
      chartId: 21
      height: 50
      sliceName: Produk Terlaris
      uuid: d78cb79d-e2e8-432c-b0aa-4427400a1838
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cfkqK7hASC7_q13S4S2Vy
    type: CHART
  CHART-5U-6caIyUDyooeZMHyscw:
    children: []
    id: CHART-5U-6caIyUDyooeZMHyscw
    meta:
      chartId: 19
      height: 50
      sliceName: Total jumlah barang per hari
      uuid: 18888fb0-d0d2-49cc-b68e-406c9b4b4dbd
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1q_z8eKpHdrFW9DMCUAh2
    type: CHART
  CHART-8kZFaGjRkZPZj7ep6-yYK:
    children: []
    id: CHART-8kZFaGjRkZPZj7ep6-yYK
    meta:
      chartId: 17
      height: 50
      sliceName: Penjualan per hari
      uuid: 01e24474-160d-44ec-97c5-35f940cb38d4
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7U-eWVcpGdsZ5i6TcXnWE
    type: CHART
  CHART-GegHdJ-1nk0kl4lAlazRM:
    children: []
    id: CHART-GegHdJ-1nk0kl4lAlazRM
    meta:
      chartId: 26
      height: 50
      sliceName: Jumlah Pelanggan Per-Hari
      uuid: f6dade39-b5c4-4d7d-8807-b1b5d81ff3de
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-besJuYXRpHRWIv_8OHyj6
    type: CHART
  CHART-HJVf4zHbhsFliQJzOhWau:
    children: []
    id: CHART-HJVf4zHbhsFliQJzOhWau
    meta:
      chartId: 15
      height: 50
      sliceName: Jumlah Pelanggan
      uuid: 07167bc6-27ab-451a-902b-18c7b87e19e8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-besJuYXRpHRWIv_8OHyj6
    type: CHART
  CHART-IZYhDXmB6LiZDd2TNZWWl:
    children: []
    id: CHART-IZYhDXmB6LiZDd2TNZWWl
    meta:
      chartId: 18
      height: 50
      sliceName: Pajak per hari
      uuid: 83d45351-713d-4bcc-be9e-9a0d4f92fbf0
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwpc3wo3RJC8da8lm8BZh
    type: CHART
  CHART-Qm2o_gW-Zpzv9y-3P6YT8:
    children: []
    id: CHART-Qm2o_gW-Zpzv9y-3P6YT8
    meta:
      chartId: 27
      height: 50
      sliceName: interaktif tabel
      uuid: 4bc09a14-dd5b-4097-89d2-80ac7d400333
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QG6_WDxg3Wg6XQgRSxrZE
    type: CHART
  CHART-Qrjb4Oy3bwqMuw19_gKtH:
    children: []
    id: CHART-Qrjb4Oy3bwqMuw19_gKtH
    meta:
      chartId: 12
      height: 50
      sliceName: Total Pajak
      uuid: 0a96628d-cd4e-42a5-8439-88a88838b802
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwpc3wo3RJC8da8lm8BZh
    type: CHART
  CHART-h0a6yrPabTVlXo2_Q2xwZ:
    children: []
    id: CHART-h0a6yrPabTVlXo2_Q2xwZ
    meta:
      chartId: 25
      height: 50
      sliceName: Total Penjualan
      uuid: 646b17d5-7bfc-48c9-8de5-a4a391b1040b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7U-eWVcpGdsZ5i6TcXnWE
    type: CHART
  CHART-tIN3Q9FwZA1p5cHqI_iI0:
    children: []
    id: CHART-tIN3Q9FwZA1p5cHqI_iI0
    meta:
      chartId: 20
      height: 50
      sliceName: 'Penjualan per Kota '
      uuid: 5168341d-80b7-4ed5-87b5-f9669d2ea46a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aJlKD6j7E93flLMs-LayN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-7U-eWVcpGdsZ5i6TcXnWE
    - ROW-1q_z8eKpHdrFW9DMCUAh2
    - ROW-xwpc3wo3RJC8da8lm8BZh
    - ROW-besJuYXRpHRWIv_8OHyj6
    - ROW-aJlKD6j7E93flLMs-LayN
    - ROW-cfkqK7hASC7_q13S4S2Vy
    - ROW-QG6_WDxg3Wg6XQgRSxrZE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Seles Reporting
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1q_z8eKpHdrFW9DMCUAh2:
    children:
    - CHART-3-c2IHyR8NIttfnd3BV0O
    - CHART-5U-6caIyUDyooeZMHyscw
    id: ROW-1q_z8eKpHdrFW9DMCUAh2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7U-eWVcpGdsZ5i6TcXnWE:
    children:
    - CHART-h0a6yrPabTVlXo2_Q2xwZ
    - CHART-8kZFaGjRkZPZj7ep6-yYK
    id: ROW-7U-eWVcpGdsZ5i6TcXnWE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QG6_WDxg3Wg6XQgRSxrZE:
    children:
    - CHART-Qm2o_gW-Zpzv9y-3P6YT8
    id: ROW-QG6_WDxg3Wg6XQgRSxrZE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aJlKD6j7E93flLMs-LayN:
    children:
    - CHART-2OIppk_NloYBQqBnju1Ds
    - CHART-tIN3Q9FwZA1p5cHqI_iI0
    id: ROW-aJlKD6j7E93flLMs-LayN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-besJuYXRpHRWIv_8OHyj6:
    children:
    - CHART-HJVf4zHbhsFliQJzOhWau
    - CHART-GegHdJ-1nk0kl4lAlazRM
    id: ROW-besJuYXRpHRWIv_8OHyj6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cfkqK7hASC7_q13S4S2Vy:
    children:
    - CHART-3rzEi2EMDM6qbaDSzXIQK
    id: ROW-cfkqK7hASC7_q13S4S2Vy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xwpc3wo3RJC8da8lm8BZh:
    children:
    - CHART-Qrjb4Oy3bwqMuw19_gKtH
    - CHART-IZYhDXmB6LiZDd2TNZWWl
    id: ROW-xwpc3wo3RJC8da8lm8BZh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 18
        - 19
        - 20
        - 21
        - 24
        - 25
        - 26
        - 27
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
        - 19
        - 20
        - 21
        - 24
        - 25
        - 26
        - 27
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
        - 18
        - 20
        - 21
        - 24
        - 25
        - 26
        - 27
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
        - 18
        - 19
        - 21
        - 24
        - 25
        - 26
        - 27
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
        - 18
        - 19
        - 20
        - 24
        - 25
        - 26
        - 27
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 25
        - 26
        - 27
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 24
        - 25
        - 27
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 13
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 24
        - 25
        - 26
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 12
    - 13
    - 15
    - 17
    - 18
    - 19
    - 20
    - 21
    - 24
    - 25
    - 26
    - 27
  map_label_colors:
    SUM(jumlah): '#1FA8C9'
    SUM(total_mu): '#1FA8C9'
    SUM(pajak_mu): '#1FA8C9'
    COUNT(kode_pelanggan): '#1FA8C9'
    AMBON: '#1FA8C9'
    JAKARTA: '#454E7C'
    <NULL>: '#5AC189'
    TEHORU: '#FF7F44'
    MALUKU TENGAH: '#666666'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - SUM(total_mu)
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-_NVRuk8Meph7Xxulza8F7
    name: Tanggal
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: kunci_tanggal
      datasetUuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
    type: NATIVE_FILTER
    chartsInScope:
    - 12
    - 13
    - 15
    - 18
    - 17
    - 19
    - 25
    - 26
    tabsInScope: []
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-rg5p5N_ufai6PyuxaPUAr
    name: Kota
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: kode_kota
      datasetUuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
    type: NATIVE_FILTER
    chartsInScope:
    - 12
    - 13
    - 15
    - 18
    - 17
    - 19
    - 25
    - 26
    tabsInScope: []
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-BiWaSliuNuwavgiBH_yij
    name: Sales
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: kode_sales
      datasetUuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
    type: NATIVE_FILTER
    chartsInScope:
    - 12
    - 13
    - 15
    - 18
    - 17
    - 19
    - 25
    - 26
    tabsInScope: []
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-nmlWzQ9x1CPQA7s2TXNfZ
    name: Kode Barang Barang
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: kode_barang
      datasetUuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
    type: NATIVE_FILTER
    chartsInScope:
    - 12
    - 13
    - 15
    - 18
    - 17
    - 19
    - 25
    - 26
    tabsInScope: []
  - cascadeParentIds: []
    controlValues:
      creatable: true
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-UtJu3dPQXFNR4F3UrU2no
    name: Pelanggan
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: kode_pelanggan
      datasetUuid: 60fe32b9-1127-47ec-942a-9b178c7fc9e1
    type: NATIVE_FILTER
    chartsInScope:
    - 12
    - 13
    - 15
    - 18
    - 17
    - 19
    - 25
    - 26
    tabsInScope: []
version: 1.0.0
